spring.datasource.url=jdbc:postgresql://localhost:5432/mytest
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.file.name=myapp.log
logging.file.max-size=20MB
logging.file.max-history=20
