spring.datasource.url=jdbc:postgresql://localhost:5432/mytest
spring.datasource.username=postgres
spring.datasource.password=TwojeHaslo
spring.jpa.hibernate.ddl-create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.file.name=logs/myapp.log
logging.level.org.springframework=DEBUG
logging.file.max-size=20MB
logging.file.max-history=20
